{
  "name": "vite-prerender-assistant",
  "displayName": "Vite Pre-render Assistant",
  "description": "Automates pre-rendering configuration and execution for Vite projects. Scan routes, generate static HTML with Puppeteer, validate SEO, and fix meta tags.",
  "version": "0.1.0",
  "publisher": "reoli",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/reoli/vite-prerender-assistant"
  },
  "icon": "resources/logo.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Testing"
  ],
  "keywords": [
    "vite",
    "prerender",
    "seo",
    "static",
    "ssr",
    "puppeteer"
  ],
  "activationEvents": [
    "workspaceFolderContains:package.json"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "vitePrerender",
          "title": "Vite Pre-render",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "vitePrerender": [
        {
          "type": "webview",
          "id": "vitePrerender.sidebarView",
          "name": "Rotas"
        }
      ]
    },
    "commands": [
      {
        "command": "vitePrerender.openPanel",
        "title": "Vite Pre-render: Abrir Painel"
      },
      {
        "command": "vitePrerender.run",
        "title": "Vite Pre-render: Gerar + Executar"
      },
      {
        "command": "vitePrerender.preview",
        "title": "Vite Pre-render: Preview"
      }
    ],
    "configuration": {
      "title": "Vite Pre-render Assistant",
      "properties": {
        "vitePrerenderAssistant.ai.provider": {
          "type": "string",
          "enum": ["openai", "claude", "gemini"],
          "default": "openai",
          "description": "AI provider for SEO suggestions"
        },
        "vitePrerenderAssistant.ai.apiKey": {
          "type": "string",
          "default": "",
          "description": "API key for AI-powered SEO suggestions"
        },
        "vitePrerenderAssistant.ai.model": {
          "type": "string",
          "default": "",
          "description": "Optional: override AI model name"
        }
      }
    },
    "keybindings": [
      {
        "command": "vitePrerender.run",
        "key": "ctrl+alt+r",
        "mac": "cmd+alt+r",
        "when": "workspaceFolderCount > 0"
      },
      {
        "command": "vitePrerender.openPanel",
        "key": "ctrl+alt+p",
        "mac": "cmd+alt+p",
        "when": "workspaceFolderCount > 0"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.0"
  }
}
